[Global]
CurrentProject=SEKDSP.vpj
[ProjectDates]
SEKDSP.vpj=20141216033203881
[ActiveConfig]
SEKDSP.vpj=Debug
[TreeExpansion2]
- SEKDSP.vpj
  + Bitmaps
  - Header Files
  + Other Files
  + Resource Files
  - Source Files
  - arm
scroll:0
[State]
SCREEN: 1920 1080 176 187 1152 596 0 0 M 0 0 0 0 1085 711 0
CWD: ..\SEKDSP
BUFFER: BN="..\include\usr_prm.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049128 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\int_code.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049184 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.725 CL=5 LE=0 CX=5 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\area_code_rec.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180264 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.26537 CL=1 LE=0 CX=1 CY=17 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\area_control.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.586 CL=24 LE=0 CX=24 CY=11 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\area_code_rec.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\area_control.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\area_control_extend1.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\area_control_extend3.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\common.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4354 CL=15 LE=0 CX=15 CY=18 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\cpld.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.5303 CL=1 LE=0 CX=1 CY=18 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\cputimers.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\int_code.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.885 CL=1 LE=0 CX=1 CY=35 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\run_nc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\structcode.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.343 CL=1 LE=0 CX=1 CY=21 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\sci.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.567 CL=33 LE=0 CX=33 CY=29 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\sharemem.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.1298 CL=15 LE=0 CX=15 CY=18 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\include\spi.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3292 CL=14 LE=0 CX=14 CY=17 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\spi.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=70 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.3019 CL=1 LE=0 CX=1 CY=15 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 46 216 840 522 -1 -1 N  WF=0 WT=2 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\area_code_rec.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=413 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 69 0 840 522 -1 -1 N  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\area_control.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=420 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 92 27 840 522 -1 -1 N  WF=0 WT=4 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\area_control_extend1.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=427 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 115 54 840 522 -1 -1 N  WF=0 WT=5 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\area_control_extend3.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=434 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 161 108 840 522 -1 -1 N  WF=0 WT=7 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\common.h"
VIEW: LN=.4354 CL=15 LE=0 CX=15 CY=18 WI=437 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 184 135 840 522 -1 -1 N  WF=0 WT=8 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\cpld.h"
VIEW: LN=.5303 CL=1 LE=0 CX=1 CY=18 WI=426 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 207 162 840 522 -1 -1 N  WF=0 WT=9 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\cputimers.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=423 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 216 840 522 -1 -1 N  WF=0 WT=11 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\int_code.h"
VIEW: LN=.885 CL=1 LE=0 CX=1 CY=35 WI=447 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 69 54 840 522 -1 -1 N  WF=0 WT=14 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\sci.h"
VIEW: LN=.567 CL=33 LE=0 CX=33 CY=29 WI=406 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 92 81 840 522 -1 -1 N  WF=0 WT=15 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\sharemem.h"
VIEW: LN=.1298 CL=15 LE=0 CX=15 CY=18 WI=394 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 115 108 840 522 -1 -1 N  WF=0 WT=16 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\spi.h"
VIEW: LN=.3292 CL=14 LE=0 CX=14 CY=17 WI=400 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 138 135 840 522 -1 -1 N  WF=0 WT=17 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\spi.c"
VIEW: LN=.3019 CL=1 LE=0 CX=1 CY=15 WI=412 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 46 27 840 522 -1 -1 N  WF=0 WT=13 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\run_nc.h"
VIEW: LN=.2297 CL=1 LE=0 CX=1 CY=18 WI=416 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 161 162 840 522 -1 -1 N  WF=0 WT=18 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\structcode.h"
VIEW: LN=.343 CL=1 LE=0 CX=1 CY=21 WI=402 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 23 189 840 522 -1 -1 N  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="..\include\usr_prm.h"
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=405 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 184 0 840 224 -1 -1 N  WF=0 WT=19 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\int_code.c"
VIEW: LN=.725 CL=5 LE=0 CX=5 CY=13 WI=389 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 230 54 840 497 -1 -1 N  WF=0 WT=21 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\area_control.c"
VIEW: LN=.586 CL=24 LE=0 CX=24 CY=11 WI=392 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 207 27 840 497 -1 -1 M  WF=0 WT=20 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\area_code_rec.c"
VIEW: LN=.0 CL=24 LE=0 CX=24 CY=0 WI=395 BI=50 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\include\sharemem.h
..\include\spi.h
..\src\spi.c
..\include\run_nc.h
..\include\structcode.h
..\include\usr_prm.h
..\src\int_code.c
..\src\area_control.c
..\src\area_code_rec.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
